sample	tissue	stage	Replicate	stageRep
ECT095_R1	ECT	E9.5	1	E9.5_R1
ECT095_R2	ECT	E9.5	2	E9.5_R2
ECT105_R1	ECT	E10.5	1	E10.5_R1
ECT105_R2	ECT	E10.5	2	E10.5_R2
ECT115_R1	ECT	E11.5	1	E11.5_R1
ECT115_R2	ECT	E11.5	2	E11.5_R2
ECT125_R1	ECT	E12.5	1	E12.5_R1
ECT125_R2	ECT	E12.5	2	E12.5_R2
MES095_R1	MES	E9.5	1	E9.5_R1
MES095_R2	MES	E9.5	2	E9.5_R2
MES105_R1	MES	E10.5	1	E10.5_R1
MES105_R2	MES	E10.5	2	E10.5_R2
MES115_R1	MES	E11.5	1	E11.5_R1
MES115_R2	MES	E11.5	2	E11.5_R2
MES125_R1	MES	E12.5	1	E12.5_R1
MES125_R2	MES	E12.5	2	E12.5_R2
