ECT105R2.fastq.gz	ECT105_R2	SRR11799680
ECT115R2.fastq.gz	ECT115_R2	SRR11799682
ECT125R2.fastq.gz	ECT125_R2	SRR11799684
ECT95R2.fastq.gz	ECT095_R2	SRR11799678
MES105R2.fastq.gz	MES105_R2	SRR11799672
MES115R2.fastq.gz	MES115_R2	SRR11799674
MES125R2.fastq.gz	MES125_R2	SRR11799676
MES95R2.fastq.gz	MES095_R2	SRR11799670
ECT105R1.fastq.gz	ECT105_R1	SRR11799679
ECT115R1.fastq.gz	ECT115_R1	SRR11799681
ECT125R1.fastq.gz	ECT125_R1	SRR11799683
ECT95R1.fastq.gz	ECT095_R1	SRR11799677
MES105R1.fastq.gz	MES105_R1	SRR11799671
MES115R1.fastq.gz	MES115_R1	SRR11799673
MES125R1.fastq.gz	MES125_R1	SRR11799675
MES95R1.fastq.gz	MES095_R1	SRR11799669
