sample	genotype	dissection
17FL	*DelEC1*	tip
18FL	*DelEC1*	tip
19FL	*DelEC1*	tip
20FL	*DelEC1*	tip
37FL	Wt	tip
38FL	Wt	tip
40FL	Wt	tip
14FL	*DelEC1*	tip
15FL	*DelEC1*	tip
16FL	*DelEC1*	tip
47FL	*DelEC1-EC2*	tip
S12	*DelEC2*	digit
S14	Wt	digit
S16	Wt	digit
S25	*DelEC2*	digit
S28	Wt	digit
S3	*DelEC2*	digit
S4	*DelEC2*	digit
S6	*DelEC2*	digit
S9	*DelEC2*	digit
S15	*DelEC2*	digit
S2	Wt	digit
S20	Wt	digit
S21	Wt	digit
32FL	TH	tip
48FL	Wt	tip
51FL	Wt	tip
52FL	*HoxCKO*_Het	tip
53FL	*HoxCKO*_Het	tip
54FL	*HoxCKO*_Het	tip
55FL	*HoxCKO*	tip
104FL	Wt	tip
115FL	Wt	tip
106FL	*DelEC1-EC2*	tip
107FL	*DelEC1-EC2*	tip
112FL	*DelEC1-EC2*	tip
116FL	*DelEC1-EC2*	tip
117FL	*DelEC1-EC2*	tip
118FL	*DelEC1-EC2*	tip
74FL	TH	tip
75FL	TH	tip
76FL	TH	tip
77FL	TH	tip
63FL	Wt	tip
67FL	Wt	tip
81FL	Wt	tip
